@font-face {
  font-family: "Inter";
  src: url("/public/fonts/static/Inter-Regular.ttf");
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  padding-top: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-inline: 150px;
}

.header nav {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  color: hsl(240, 3%, 57%);
}

.links {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
}
.links a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.links-mob {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
}

.menu-icon {
  display: none;
}
.close-icon {
  display: none;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(240px, 550px));
  grid-template-rows: 350px 210px 170px;
  justify-content: center;
  margin-top: 50px;
  padding-inline: 150px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.long {
  grid-column: 1 / 3;
  background-image: url("/images/image-web-3-desktop.jpg");
  object-fit: contain;
  background-size: cover;
}
.tall {
  grid-row: span 2 / auto;
  justify-content: flex-start;
  justify-content: space-between;
  padding-left: 29px;
  padding-bottom: 29px;
  align-items: flex-start;
  padding-top: 10px;
  color: white;
  background: hsl(240, 100%, 5%);
}
.line {
  border: 1px;
  width: 92%;
  border-color: gray;
  border-style: groove;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.tall h1 {
  font-size: 39px;
  color: hsl(35, 77%, 62%);
}
.tall b:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.tall b {
  font-size: 22px;
}

.tall p {
  font-size: 17px;
  line-height: 35px;
  color: gray;
  padding-right: 25px;
}

.popular {
  font-size: 67px;
  width: 360px;
  padding: 2px;
  font-weight: 900;
  line-height: 65px;
  justify-content: center;
}

.pop-description {
  font-size: 19px;
  font-weight: 300;
  color: gray;
  justify-content: flex-start;
  align-items: left;
  line-height: 27px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  margin-top: -15px;
}

.btn {
  color: white;
  background: hsl(5, 85%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 55px;
  font-size: 17px;
  letter-spacing: 5px;
}
.btn:hover {
  cursor: pointer;
  background: hsl(240, 100%, 5%);
}

.trending {
  display: flex;
  flex-direction: row;
  margin-top: 75px;
}
.trend {
  padding: 25px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  position: relative;
}

.trend b {
  font-size: 37px;
  color: hsl(233, 8%, 79%);
  margin-bottom: -5px;
}

.trend h3 {
  font-size: 20px;
}
.trend h3:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.trend p {
  color: hsl(236, 13%, 42%);
  font-size: 17px;
  line-height: 27px;
  margin-top: -10px;
}

@media screen and (max-width: 1400px) {
  .grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
    justify-content: center;
    margin-top: 50px;
    padding-inline: 5px;
  }
  .popular {
    grid-area: b;
  }
  .popular-description {
    grid-area: c;
  }
  .long {
    grid-area: a;
    grid-column: 1 / 2;
    background-image: url("/images/image-web-3-desktop.jpg");
    object-fit: contain;
    background-size: cover;
    background-position: center
  }
  .tall {
    grid-area: d;
    margin-top: 50px;
    margin-bottom: 40px;
    color: white;
    background: hsl(240, 100%, 5%);
  }
  .trending {
    margin-top: -15px;
  }
  .header {
    display: flex;
    padding-inline: 5px;
  }

  .links {
    position: fixed;
    display: none;
    flex-direction: column;
    background-color: white;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    margin-left: 40%;
    z-index: 99;
    height: 100vh;
  }
  .links a {
    margin-left: 40px;
    font-size: 20px;
    color: hsl(240, 100%, 5%);
  }
  .links-mob {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 190px;
    gap: 2rem;
  }
  .menu-icon {
    display: flex;
  }
  .close-icon {
    display: flex;
    position: fixed;
    margin-top: 52px;
    margin-right: 10px;
    top: 0;
    right: 0;
  }
  .open {
    display: flex;
  }
  .close {
    display: none;
  }
}
